======================================================================
BATCH TRAFFIC PROCESSING SUMMARY REPORT
Generated: 2025-11-04 01:10:35
======================================================================

OVERALL STATISTICS
----------------------------------------------------------------------
Total Images Processed: 2
Total Vehicles Detected: 17
Average Vehicles per Image: 8.50
Average Inference Time: 0.085s
Average FPS: 13.13

VEHICLE TYPE DISTRIBUTION
----------------------------------------------------------------------
Car                 :    14 ( 82.4%)
Motorcycle          :     3 ( 17.6%)

TRAFFIC LEVEL DISTRIBUTION
----------------------------------------------------------------------
LIGHT               :     2 images (100.0%)

PER-IMAGE DETAILS
----------------------------------------------------------------------

1. download.jpeg
   Total Vehicles: 10
   Traffic Level: LIGHT
   Vehicles: car(10)

2. download (1).jpeg
   Total Vehicles: 7
   Traffic Level: LIGHT
   Vehicles: car(4), motorcycle(3)

======================================================================
